src/components/server/protos/enitites.proto

import "google/protobuf/wrappers.proto";
syntax = "proto3";

service Entities {
  rpc createEntity (EntityInput) returns (EntityData) {}
  rpc updateEntity (EntityInput) returns (EntityData) {}
  rpc deleteEntity (SkillsetId) returns (.google.protobuf.BoolValue) {}
  rpc getEntities (EntityParent) returns (MultipleEntities) {}
  rpc getEntity (SkillsetId) returns (EntityData) {}
  rpc identifyEntities (RequestMessage) returns (EntitiesDetected) {}
}

message EntityParent {
  string assistantId= 1;
  string skillsetId=2;
}

message SkillsetId {
  EntityParent parent=1; 
  string entityId=2;
}

message RequestMessage {
  EntityParent parent=1; 
  string message=2;
}

message EntitiesDetected {
  repeated string entities = 1; 
}

message MatchTypes {
  string name=1;
  optional string regex=2;
  repeated string synonyms=3 [(gogoproto.nullable) = true];
}

message MultipleEntities {
  repeated EntityData entities=1;
}

message EntityData {
  string name=1;
  string description=2;
  repeated string matches=3 [(gogoproto.nullable) = true];
}

message EntityInput {
  EntityParent parent=1; 
  EntityData entityData=2;
}
